.container-slider{
    display:grid;
    grid-auto-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(390px, 1fr));
    /* margin-left: 100px;
    margin-right: 100px; */
    padding-left: 100px;
    padding-right: 100px;
    background: #C7EEFF;
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 15px;
}

.titles-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    
}
.titles-container h1{
    font-size: 55px;
    color: #0077C0;
}

.titles-container .btn-black{
    border-radius: 5px;
    background: #1D242B;
    width: auto;
    padding: 15px;
    color: white;
    outline: none;
    outline: none;
    border: 0px;
    cursor: pointer;
}

.titles-container .btn-black:hover{
    background: #0077C0;
}

.container-cover{
    display: flex;
    justify-content: right;
   
}

.container-cover img{
    min-width: 250px;
    min-height: 150px;
    clip-path: polygon(75% 0%, 84% 50%, 75% 100%, 0% 100%, 13% 50%, 0% 0%);
}

@media only screen and (max-width: 755px) {
    .container-slider{
        padding-left: 15px;
        padding-right: 15px;
    }
    .titles-container{
        margin-left: 15px;
        margin-right: 15px;
    }
    .titles-container h1{
        font-size: 35px;
        margin-bottom: 15px;
    }
}